PORT = 5000
MONGO_URI = "mongodb+srv://admin:5t1tRfcCr6v4zP0H@cluster0.ie39k.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = -QECZr*e\{>UxB4%%,-22~Am.[5Eht[TEzHgVVZ)\n%{U

APP_PASS = "ufjpltniuesfqtbq"